<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="cUK-xF-sjW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="hGY-iu-AJT" customClass="LoginViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jad-G8-gaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-dc-mv5" userLabel="Text Stack">
                                <rect key="frame" x="20" y="404" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mylogin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-Mx-372">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mypassword" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-kO-1XS">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-Xh-7RI" userLabel="Buttons Stack">
                                <rect key="frame" x="134.5" y="642" width="145" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-pj-40G">
                                        <rect key="frame" x="45.5" y="0.0" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="hGY-iu-AJT" eventType="touchUpInside" id="vcF-sH-ZvY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-TD-cAL">
                                        <rect key="frame" x="0.0" y="44" width="145" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Forgot password"/>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="hGY-iu-AJT" eventType="touchUpInside" id="agv-eY-lFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-wC-FRS">
                                <rect key="frame" x="157.5" y="111.5" width="99" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEO-Xh-7RI" firstAttribute="centerX" secondItem="jad-G8-gaG" secondAttribute="centerX" id="Hya-Ek-rRG"/>
                            <constraint firstItem="EEO-Xh-7RI" firstAttribute="top" secondItem="Bqt-dc-mv5" secondAttribute="bottom" constant="150" id="PLw-ba-pIh"/>
                            <constraint firstItem="Qdy-wC-FRS" firstAttribute="centerY" secondItem="jad-G8-gaG" secondAttribute="centerY" multiplier="0.3" id="UfQ-z8-Ins"/>
                            <constraint firstItem="ZHB-VV-3kr" firstAttribute="trailing" secondItem="Bqt-dc-mv5" secondAttribute="trailing" constant="20" id="gYr-vG-21h"/>
                            <constraint firstItem="Qdy-wC-FRS" firstAttribute="centerX" secondItem="jad-G8-gaG" secondAttribute="centerX" id="nxi-Bi-Fdt"/>
                            <constraint firstItem="Bqt-dc-mv5" firstAttribute="centerY" secondItem="jad-G8-gaG" secondAttribute="centerY" id="piS-cl-y18"/>
                            <constraint firstItem="Bqt-dc-mv5" firstAttribute="leading" secondItem="ZHB-VV-3kr" secondAttribute="leading" constant="20" id="qGu-0v-3OT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHB-VV-3kr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yJ-XN-AQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="773"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="kRc-3S-Lrt">
            <objects>
                <collectionViewController storyboardIdentifier="GalleryViewController" title="Gallery" id="8Lw-7R-o01" customClass="GalleryViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ibm-fG-tez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYg-nw-HoG">
                            <size key="itemSize" width="168" height="170"/>
                            <size key="estimatedItemSize" width="168" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ColorCell" reuseIdentifier="ColorCell" id="WhQ-XB-znh">
                                <rect key="frame" x="10" y="10" width="168" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wEV-ke-OH4">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="168" height="170"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Lw-7R-o01" id="kN7-UH-fkZ"/>
                            <outlet property="delegate" destination="8Lw-7R-o01" id="ZzX-B9-an4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewP-E7-hwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="317"/>
        </scene>
        <!--Color-->
        <scene sceneID="OuQ-Zb-Shr">
            <objects>
                <viewController storyboardIdentifier="ColorDetailsViewController" title="Color" id="G4U-5u-iIF" customClass="ColorDetailsViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTd-pS-iWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G3J-7Z-cCg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa8-ca-ODL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="125"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="mXx-gh-vmr">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" title="Create Account" id="hv6-W7-1G6" customClass="ForgotPasswordViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDQ-01-e59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-eJ-7Nh">
                                <rect key="frame" x="72" y="111.5" width="270.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ly1-eJ-7Nh" firstAttribute="centerX" secondItem="oDQ-01-e59" secondAttribute="centerX" id="LbT-zl-pdM"/>
                            <constraint firstItem="ly1-eJ-7Nh" firstAttribute="centerY" secondItem="oDQ-01-e59" secondAttribute="centerY" multiplier="0.3" id="Sq3-XJ-E1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNI-Vl-YWV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABl-7a-NZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="773"/>
        </scene>
    </scenes>
</document>
